real_jeans = [
    {
        "nom" : "Reno",
        "prenom" : "Jean",
        "ddn_jour" : "30",
        "ddn_mois" : "07",
        "ddn_annee" : "1948",
        "commune_de_naissance" : "Casablanca",
        "taille": "1,88",
        "image" : "http://commons.wikimedia.org/wiki/Special:FilePath/Jean_Reno_Cannes_2016.jpg?width=300",
        "is_real_jean": True,
        "uri" :"http://fr.dbpedia.org/resource/Jean_Reno",
    },
    {
        "nom" : "Dujardin",
        "prenom" : "Jean",
        "ddn_jour" : "19",
        "ddn_mois" : "06",
        "ddn_annee" : "1972",
        "commune_de_naissance" : "Rueil-Malmaison",
        "taille": "1,82",
        "image" : "http://commons.wikimedia.org/wiki/Special:FilePath/Christophe_Lambert_et_Jean_Dujardin_(Cropped).jpg?width=300",
        "is_real_jean": True,
        "uri" :"http://fr.dbpedia.org/resource/Jean_Dujardin",
    },
    {
        "nom" : "Cocteau",
        "prenom" : "Jean",
        "ddn_jour" : "05",
        "ddn_mois" : "07",
        "ddn_annee" : "1889",
        "commune_de_naissance" : "Maisons-Laffitte",
        "taille": "1,71",
        "image" : "http://commons.wikimedia.org/wiki/Special:FilePath/Jean_Cocteau_b_Meurisse_1923.jpg?width=300",
        "is_real_jean": True,
        "uri" :"http://fr.dbpedia.org/resource/Jean_Cocteau",
    },
    {
        "nom" : "Castex",
        "prenom" : "Jean",
        "ddn_jour" : "25",
        "ddn_mois" : "06",
        "ddn_annee" : "1967",
        "commune_de_naissance" : "Vic-Fezensac",
        "taille": "1,68",
        "image" : "http://commons.wikimedia.org/wiki/Special:FilePath/Portrait_Jean_Castex_(cropped).jpg?width=300",
        "is_real_jean": True,
        "uri" :"http://fr.dbpedia.org/resource/Jean_Castex",
    },
    {
        "nom" : "Rochefort",
        "prenom" : "Jean",
        "ddn_jour" : "29",
        "ddn_mois" : "05",
        "ddn_annee" : "1930",
        "commune_de_naissance" : "Paris",
        "taille": "1,71",
        "image" : "http://commons.wikimedia.org/wiki/Special:FilePath/Jean_Rochefort,_Bestanddeelnr_930-2697.jpg?width=300",
        "is_real_jean": True,
        "uri" :"http://fr.dbpedia.org/resource/Jean_Rochefort",
    },
    {
        "nom" : "Moulin",
        "prenom" : "Jean",
        "ddn_jour" : "20",
        "ddn_mois" : "06",
        "ddn_annee" : "1899",
        "commune_de_naissance" : "Béziers",
        "taille": "Au dessus de tous !",
        "image" : "https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/Moulin_Harcourt_1937.jpg/260px-Moulin_Harcourt_1937.jpg",
        "is_real_jean": True,
        "uri" :"http://fr.dbpedia.org/resource/Jean_Moulin",
        "has_le": True,
        "has_cl": True,
        "has_cg39": True,
        "has_mm": True,
    },
    {
        "nom" : "d'Ormesson",
        "prenom" : "Jean",
        "ddn_jour" : "16",
        "ddn_mois" : "06",
        "ddn_annee" : "1925",
        "commune_de_naissance" : "Paris",
        "taille": "Au dessus de tous !",
        "image" : "https://upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Jean_d%27Ormesson_italia.jpg/260px-Jean_d%27Ormesson_italia.jpg",
        "is_real_jean": True,
        "uri" :"http://fr.dbpedia.org/resource/Jean_d'Ormesson",
        "has_le": True,
        "has_pa": True,
        "has_al": True,
    },
        {
    "nom" : "de La Fontaine",
        "prenom" : "Jean",
        "ddn_jour" : "08",
        "ddn_mois" : "07",
        "ddn_annee" : "1621",
        "commune_de_naissance" : "Château-Thierry",
        "taille": "1,64",
        "image" : "https://upload.wikimedia.org/wikipedia/commons/thumb/1/14/Jean_de_La_Fontaine.jpg/564px-Jean_de_La_Fontaine.jpg",
        "is_real_jean": True,
        "uri" :"http://fr.dbpedia.org/resource/Jean_de_La_Fontaine",
    },
    {
        "nom" : "de Lattre de Tassigny",
        "prenom" : "Jean",
        "ddn_jour" : "02",
        "ddn_mois" : "02",
        "ddn_annee" : "1889",
        "commune_de_naissance" : "Mouilleron-en-Pareds",
        "taille": "1,75",
        "image" : "http://commons.wikimedia.org/wiki/Special:FilePath/Jean_de_Lattre_de_Tassigny_(1946).jpg?width=300",
        "is_real_jean": True,
        "uri" :"http://fr.dbpedia.org/resource/Jean_de_Lattre_de_Tassigny",
        "is_general": True,
        "has_le": True,
        "has_cl": True,
        "has_cg14": True,
        "has_cg39": True,
        "has_mm": True,
    },
]